<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            list-style: none;
            margin: 0;

        }

        .shop-contain {
            border: 1px solid red;
            margin: 0 auto;
            overflow: hidden;
            width: 260px;
            height: 346px;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        .headers-imgs {
            height: 160px;
            overflow: hidden;
            border: 1px solid #ccc;
            position: relative;
            /* display: flex; */
        }

        .headers-imgs img {
            /* display: inline-block; */

        }

        .icon-img {
            position: absolute;
            right: 0;
            bottom: -20px;
            z-index: 100;

        }

        .icon-img img {
            width: 40px;
            height: 40px;
        }

        img {
            height: 300px;
        }

        .s-des {
            border: 1px solid red;
            padding: 4px 10px;
            color: #888888;
            font-size: 12px;
            border-bottom: 4px solid #F0F0F0;
            /* background: #F0F0F0;; */
        }

        .s-des .tit {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            padding-bottom: 4px;
            padding-top: 4px;
        }

        .s-des .com {
            padding-bottom: 6px;
        }

        .s-datas .shop-data {
            display: flex;
            padding: 6px 12px;
            height: 20px;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .s-datas .signs {
            /* display: inline-block; */
            /* padding: 4px 0; */
       
            width: 5px;
            height: 70%;
            margin-right: 3px;
            background: #0670FF;
        }

        .s-datas .d-des {
            color: #888888;
            font-size: 12px;
            padding: 0 11px;
        }
    </style>
</head>

<body>
    <div class="shop-contain">
        <div class="headers-imgs">
            <img src="./src/assets/img/map.png" alt="">
            <img src="./src/assets/img/map.png" alt="">
            <img src="./src/assets/img/map.png" alt="">
            <div class="icon-img"><img src="./src/assets/img/map.png" alt=""></div>
        </div>
        <div class="s-des">
            <div class="tit">晋江万达步行街</div>
            <div class="com">贸易公司：福建第一分公司</div>
            <div>福建省泉州市晋江世纪大道</div>
            <div>0595-8881531</div>
        </div>
        <div class="s-datas">
            <div class="shop-data"><span class="signs"></span><span class="d-tit">店铺资料</span>
            </div>
            <div class="d-des">货柜第五代，主流商圈店，主流商圈店</div>
            <!-- <ul>
                <li>货柜版本：第五代</li>
                <li>取到分布：主流商圈店</li>
            </ul> -->

        </div>

    </div>
    <script>

    </script>
</body>

</html>